; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp12e


[env:esp12e]
platform = espressif8266@4.1.0
board = esp12e
framework = arduino
build_flags =
  -w
board_upload.speed = 921600
monitor_speed = 115200
lib_deps =
  Wire
  SPI
  https://github.com/wkoch/Debounce.git#v1.2
  https://github.com/adafruit/Adafruit-PCD8544-Nokia-5110-LCD-library.git#2.0.1
  https://github.com/adafruit/Adafruit-GFX-Library#1.11.5
  https://github.com/adafruit/Adafruit_BusIO.git#1.14.1
[env:native]
platform = native
build_flags = -std=gnu++11
lib_deps = ArduinoFake
